######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 14 15:04:13 2019
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += . src ui headers
INCLUDEPATH += . headers headers_ui
UI_DIR = headers_ui
MOC_DIR = build

# Put executable and objects in the build directory
DESTDIR = ./build
OBJECTS_DIR = ./build

# Check if the test suite or the application is supposed to be made
contains("test", 1) {
    SOURCES += testing/*.cpp
    HEADERS += testing/catch.hpp
} else {
    SOURCES += main.cpp
}

# Platform specific settings

# Windows
win32 {
    QMAKE_CXXFLAGS += /std:c++14
}

# Non Darwin Unix
unix:!macx {
    QMAKE_CXXFLAGS += -std=c++11
}

# Darwin (macos)
macx {
    QMAKE_CXXFLAGS += -std=c++11
}

# Input
FORMS += ui/*.ui
SOURCES += src/*.cpp
HEADERS += headers/*.h
