######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 14 15:04:13 2019
######################################################################

TEMPLATE = app
TARGET = qt-todo
DEPENDPATH += . src ui headers
INCLUDEPATH += . headers headers_ui
UI_DIR = headers_ui
MOC_DIR = build

# Put object files in the build directory
OBJECTS_DIR = ./build

# Check if the test suite or the application is supposed to be made
contains("test", 1) {
    # Test suite setup
    SOURCES += testing/*.cpp
    HEADERS += testing/catch.hpp
    DESTDIR = ./testing
} else {
    # Normal build setup
    SOURCES += main.cpp
    DESTDIR = ./build
}

# Version specific settings

# Qt5 https://stackoverflow.com/questions/18663331/how-to-check-the-selected-version-of-qt-in-a-pro-file
greaterThan(QT_MAJOR_VERSION, 4) {
    QT += widgets
}

# Platform specific settings

# Windows
win32 {
    QMAKE_CXXFLAGS += /std:c++14
}

# Non Darwin Unix
unix:!macx {
    QMAKE_CXXFLAGS += -std=c++11
}

# Darwin (macOS)
macx {
    QMAKE_CXXFLAGS += -std=c++11
}

# Input
FORMS += ui/*.ui
SOURCES += src/*.cpp
HEADERS += headers/*.h
