######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 14 15:04:13 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src ui headers
INCLUDEPATH += . headers
UI_DIR = headers_ui

# Input
FORMS += ui/AddTaskWidget.ui \
         ui/CantFindOrLoadDialog.ui \
         ui/ListWidget.ui \
         ui/MainWindow.ui \
         ui/SettingsDialog.ui
SOURCES += src/main.cpp
